{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Bot - Test Questions",
            "type": "shell",
            "command": "poetry run python main_with_no_framwork_gemini.py --mode test_questions",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}